VITE_APIKEY= AIzaSyATClnXj-B5Z9aDmM4fq7UAggusFH5Ptdc
VITE_AUTHDOMAIN= react-b9a9-project.firebaseapp.com
VITE_PROJECTID= react-b9a9-project
VITE_STORAGEBUCKET= react-b9a9-project.appspot.com
VITE_MESSAGINGSENDERID= 611766210599
VITE_APPID= 1:611766210599:web:4cb72cf1cad8197198fe02